# SBORSHIK

./: LICENSE  README.md
SBORSHIK/: SBORSHIK.sln
SBORSHIK/SBORSHIK/: App.axaml  App.axaml.cs  SBORSHIK.csproj
SBORSHIK/SBORSHIK.Desktop/: Program.cs  SBORSHIK.Desktop.csproj
SBORSHIK/SBORSHIK/Properties/: launchSettings.json
SBORSHIK/SBORSHIK/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SBORSHIK/SBORSHIK/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SBORSHIK/SBORSHIK/core/: CompileCommand.cs  CompileData.cs  Compiler.cs  DataSerializer.cs  FFMpegConverter.cs  FileSystemHelper.cs
